[env]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
  https://github.com/ESP32Async/AsyncTCP.git@^3.4.7
  https://github.com/bblanchon/ArduinoJson.git@7.4.2
  https://github.com/marvinroger/async-mqtt-client.git@0.9.0
  https://github.com/adafruit/DHT-sensor-library.git
  https://github.com/tremaru/iarduino_DHT.git
monitor_speed = 115200

[env:svetodiod]

[env:button]

build_flags = 
  -D ABSC